Hostname "{{ hostname }}"
FQDNLookup {{ FQDNLookup }}
BaseDir "{{ BaseDir }}"
PluginDir "{{ PluginDir }}"
TypesDB {% for type in types %} "{{ type }}" {% endfor %}

AutoLoadPlugin {{ AutoLoadPlugin }}
Interval {{ Interval }}

Timeout {{ Timeout }}
ReadThreads {{ ReadThreads }}
WriteThreads {{ WriteThreads }}

WriteQueueLimitHigh {{ WriteQueueLimitHigh }}
WriteQueueLimitLow {{ WriteQueueLimitLow }}

{% for plugin in default %}
LoadPlugin {{ plugin }}
{% endfor %}

{% if plugins %}
Include "{{ plugindirconfig }}/*.conf"
{% endif %}
