LoadPlugin network

<Plugin network>
#   # client setup:
{% for server in servers %}
    <Server "{{ server.host }}" "{% if port in server %}{{ server.port }}{% else %}25826{% endif %}">
{% if server.SecurityLevel %}        SecurityLevel {{ server.SecurityLevel }}{% endif %}
{% if server.Username %}        Username "{{ server.Username }}"{% endif %}
{% if server.Password %}        Password "{{ server.Password }}"{% endif %}
{% if server.Interface %}        Interface "{{ server.Interface }}"{% endif %}
    </Server>
{% endfor %}
#   TimeToLive "128"
#
#   # server setup:
{% if salt['grains.get']('roles:collectd_server') %}
{% for listen in listens %}
    <Listen "{{ listen.host }}" "{% if port in listen %}{{ listen.port }}{% else %}25826{% endif %}">
{% if listen.SecurityLevel %}        SecurityLevel {{ listen.SecurityLevel }}{% endif %}
{% if listen.AuthFile %}        AuthFile "{{ listen.AuthFile }}"{% endif %}
{% if listen.Interface %}        Interface "{{ listen.Interface }}"{% endif %}
    </Server>
{% endfor %}
{% endif %}
#   MaxPacketSize 1024
#
#   # proxy setup (client and server as above):
#   Forward true
#
#   # statistics about the network plugin itself
    ReportStats {{ ReportStats }}
#
#   # "garbage collection"
#   CacheFlush 1800
</Plugin>
